# JayRxAndroid

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_base2.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: atrr.xml  colors.xml  dimens.xml  strings.xml
