<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <Button
         android:id="@+id/update"
         android:text="修改manactivity"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back"
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>
